{
  "name": "hono-htmx-tutorial",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "sync": "browser-sync start --proxy 'http://localhost:3000' --port 4000 -f ./src"
  },
  "dependencies": {
    "hono": "^4.4.6",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "browser-sync": "^3.0.2",
    "concurrently": "^8.2.2"
  }
}
